AppXEvolution/AppXEvolution/Clases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXEvolution.Clases" Title="Lista Clases" BackgroundColor="Black">

    <StackLayout>
        <!-- Place new controls here -->

        <ListView HasUnevenRows="True" x:Name="ItemListClases">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <StackLayout Padding="10" >

                            <Grid  VerticalOptions="CenterAndExpand" BackgroundColor="OrangeRed" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="0" LineBreakMode="NoWrap" FontSize="Large" TextColor="Black"></Label>
                                <Label Text="Informacion:" Grid.Row="1" Grid.Column="0" LineBreakMode="NoWrap" FontSize="Small" TextColor="Black"></Label>
                                <Label Text="{Binding Descripcion}" Grid.Row="2" Grid.Column="0" LineBreakMode="NoWrap" FontSize="Small" TextColor="Beige"></Label>

                            </Grid>
                        </StackLayout>


                    </ViewCell>

                </DataTemplate>


            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>


</ContentPage>