AppXEvolution/AppXEvolution/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppXEvolution"
             x:Class="AppXEvolution.MainPage" Title="Lista Clientes">

    <StackLayout>
        <!-- Place new controls here -->

        <ListView HasUnevenRows="True" x:Name="ItemListClientes">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <StackLayout Padding="10">

                            <Label Text="{Binding Apellido}" LineBreakMode="NoWrap" FontSize="Large"></Label>
                            <Label Text="{Binding Nombre}"  LineBreakMode="NoWrap" FontSize="Large"></Label>
                            <Grid VerticalOptions="CenterAndExpand" BackgroundColor="LightGray" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="Dni:" Grid.Row="1" Grid.Column="0" LineBreakMode="NoWrap" FontSize="Medium"></Label>
                                <Label Text="{Binding Dni}" Grid.Row="1" Grid.Column="1" LineBreakMode="NoWrap" FontSize="Medium"></Label>

                                <Label Text="Telefono:" Grid.Row="2" Grid.Column="0" LineBreakMode="NoWrap" FontSize="Medium"></Label>
                                <Label Text="{Binding Telefono}" Grid.Row="2" Grid.Column="1" LineBreakMode="NoWrap" FontSize="Medium"></Label>

                                <Label Text="Domicilio:" Grid.Row="3" Grid.Column="0" LineBreakMode="NoWrap" FontSize="Small"></Label>
                                <Label Text="{Binding Domicilio}" Grid.Row="3" Grid.Column="1" LineBreakMode="NoWrap" FontSize="Small"></Label>

                                <Label Text="Fecha Nacimiento:" Grid.Row="4" Grid.Column="0" LineBreakMode="NoWrap" FontSize="Small"></Label>
                                <Label Text="{Binding FechaNacimiento}" Grid.Row="4" Grid.Column="1" LineBreakMode="NoWrap" FontSize="Small"></Label>

                                <Label Text="Sexo:" Grid.Row="5" Grid.Column="0" LineBreakMode="NoWrap" FontSize="Small"></Label>
                                <Label Text="{Binding Sexo}"  Grid.Row="5" Grid.Column="1" LineBreakMode="NoWrap" FontSize="Small"></Label>

                                <Label Text="Grupo Sanguineo:" Grid.Row="6" Grid.Column="0" LineBreakMode="NoWrap" FontSize="Small"></Label>
                                <Label Text="{Binding GrupoSanguineo}"  Grid.Row="6" Grid.Column="1"  LineBreakMode="NoWrap" FontSize="Small"></Label>

                            </Grid>


                        </StackLayout>

                    </ViewCell>

                </DataTemplate>


            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>

</ContentPage>
